adapter driver ftdi
adapter speed              2000
adapter srst pulse_width   10000

reset_config               srst_only

ftdi_vid_pid 0x0403 0x6010

#ftdi_layout_init 0x0008 0x001b
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
reset_config none
#ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020
# These signals are used for cJTAG escape sequence on initialization only
#ftdi_layout_signal TCK -data 0x0001
#ftdi_layout_signal TDI -data 0x0002
#ftdi_layout_signal TDO -input 0x0004
#ftdi_layout_signal TMS -data 0x0008
#ftdi_layout_signal JTAG_SEL -data 0x0100 -oe 0x0100


transport select jtag


set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME_0 $_CHIPNAME.cpu0
# set _TARGETNAME_1 $_CHIPNAME.cpu1
# set _TARGETNAME_2 $_CHIPNAME.cpu2
# set _TARGETNAME_3 $_CHIPNAME.cpu3
# set _TARGETNAME_4 $_CHIPNAME.cpu4


# TinyRocket 0
target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0

# target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0 -rtos hwthread
# Saturn
# target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1
# target create $_TARGETNAME_2 riscv -chain-position $_CHIPNAME.cpu -coreid 2
# target create $_TARGETNAME_3 riscv -chain-position $_CHIPNAME.cpu -coreid 3
# target create $_TARGETNAME_4 riscv -chain-position $_CHIPNAME.cpu -coreid 4
# target smp $_TARGETNAME_0 $_TARGETNAME_1

# this is about the minimum we can do
set _WORKAREASIZE 0x600

$_TARGETNAME_0 configure -work-area-phys 0x08000A00 -work-area-size $_WORKAREASIZE -work-area-backup 0

flash bank spi0 fespi 0x20000000 0 0 0 $_TARGETNAME_0 0x10020000

init

halt

flash protect 0 64 last off

echo "Ready for Remote Connections"
